services:
  onfly-app:
    container_name: app.onfly
    image: phorte/php8-fpm
    volumes:
      - ./:/var/www/
    depends_on:
      - onfly-db

  onfly-nginx:
    container_name: nginx.onfly
    image: nginx:alpine
    restart: unless-stopped
    volumes:
      - ./:/var/www/
      - .docker/confs/nginx/:/etc/nginx/conf.d/
      - .docker/confs/nginx/certs/:/etc/nginx/certs:ro
    ports:
      - "8080:80"
    depends_on:
      - onfly-app

  onfly-db:
    container_name: db.onfly
    image: mysql:5.7
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: onfly
      MYSQL_USER: onfly
      MYSQL_PASSWORD: secret
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./database:/var/database 

volumes:
  mysql_data: